<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media all and (min-width: 1760px) {
        body {
          background-color: rgb(43, 179, 19);
          font-size: 100px;
        }
      }
      @media all and (max-width: 1760px) and (min-width: 1340px) {
        body {
          background-color: rgb(43, 45, 145);
          font-size: 50px;
        }
      }
      @media all and (max-width: 1340px) and (min-width: 966px) {
        body {
          background-color: rgb(245, 15, 15);
          font-size: 20px;
        }
      }
      @media all and (max-width: 966px) and (min-width: 556px) {
        body {
          background-color: rgb(0, 242, 202);
          font-size: 1px;
        }
      }
    </style>
  </head>
  <body>
    <h1>hello!</h1>
  </body>
</html>
